{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=Andres; Password=afpl12345; Initial Catalog=SistemaSentryTest;Data Source=(localdb)\\MSSQLLocalDB"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "TestToJoinAtSistemasSentryAsFullStack",
    "Issuer": "https://localhost:44348",
    "Audience": "https://localhost:44348"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "SecureDomains": [
    "http://localhost:3000"
  ]
}
